$default-font: "roboto-example", sans-serif
$accent: orange
$tr: transparent
$yellow: #f8d902

=tr($var)
	transition: $var

=counter($var)
	counter-reset: $var
	& > li:before
		content: counter($var)
		counter-increment: $var

=placeholder-color($color)
	&:-moz-placeholder,
	&::-moz-placeholder
		color: $color
		opacity: 1
	&::-webkit-input-placeholder
		color: $color

=text-overflow
	overflow: hidden
	text-oveflow: ellipsis
	white-space: nowrap
